{
  "name": "fead-business-infrastructure",
  "version": "0.1.0",
  "bin": {
    "fead-business-infrastructure": "bin/fead-business.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "npm run build && cdk deploy",
    "deploy:dev": "npm run build && cdk deploy -c stage=dev",
    "deploy:staging": "npm run build && cdk deploy -c stage=staging", 
    "deploy:prod": "npm run build && cdk deploy -c stage=prod",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "aws-cdk": "2.1027.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.211.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}